      ___           ___                         ___                                                   ___                       ___           ___     
     /\  \         /\  \         _____         /\  \                                    ___          /\__\                     /\  \         /\  \    
     \:\  \       |::\  \       /::\  \       /::\  \                     ___          /\  \        /:/ _/_       ___         /::\  \       /::\  \   
      \:\  \      |:|:\  \     /:/\:\  \     /:/\:\  \                   /\__\         \:\  \      /:/ /\__\     /\__\       /:/\:\__\     /:/\:\  \  
  _____\:\  \   __|:|\:\  \   /:/  \:\__\   /:/  \:\  \   ___     ___   /:/__/          \:\  \    /:/ /:/ _/_   /:/__/      /:/ /:/  /    /:/ /::\  \ 
 /::::::::\__\ /::::|_\:\__\ /:/__/ \:|__| /:/__/ \:\__\ /\  \   /\__\ /::\  \      ___  \:\__\  /:/_/:/ /\__\ /::\  \     /:/_/:/__/___ /:/_/:/\:\__\
 \:\~~\~~\/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  /\  \ |:|  |  \:\/:/ /:/  / \/\:\  \__  \:\/:::::/  / \:\/:/  \/__/
  \:\  \        \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\ \:\  \|:|  |   \::/_/:/  /   ~~\:\/\__\  \::/~~/~~~~   \::/__/     
   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /  \:\__|:|__|    \:\/:/  /       \::/  /   \:\~~\        \:\  \     
    \:\__\        \:\__\        \::/  /       \::/  /       \::/  /        /:/  /    \::::/__/      \::/  /        /:/  /     \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/      ~~~~           \/__/         \/__/       \/__/         \/__/    
